BAKONG_TOKEN=""

DB_URL=""
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

R2_BUCKET=""
R2_URL=""
R2_PUBLIC_URL=""
R2_ACCESS_KEY=""
R2_SECRET_ACCESS_KEY=""

AXIOM_DATASET=""
AXIOM_TOKEN=""

API_URL="http://localhost:3050"
WEB_URL="http://localhost:3000"
BASE_URL="localhost"

NODE_ENV="development"


# Web
VITE_API_URL="http://localhost:3050"
VITE_URL="http://localhost:3000"
VITE_DOMAIN="localhost"


# SDK
SDK_API_URL="http://localhost:3050"
SDK_WEB_URL="http://localhost:3000"
